# kuikly-login-sdk-demo

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
android-host/: build.gradle.kts
android-host/src/main/: AndroidManifest.xml
android-host/src/main/java/com/example/login/host/: LoginActivity.kt  LoginHostApp.kt  MainActivity.kt  ProfileActivity.kt
android-host/src/main/java/com/example/login/host/ui/screen/: LoginScreen.kt  MainScreen.kt  ProfileScreen.kt
android-host/src/main/java/com/example/login/host/ui/theme/: Theme.kt
android-host/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml
android-host/src/main/res/values/: strings.xml  themes.xml
docs/: ACCOUNT_BROKER.md  ARCHITECTURE.md  BUILD_TROUBLESHOOTING.md  DEVELOPMENT.md  DISTRIBUTION.md  INTEGRATION.md  MULTI_APP_ARCHITECTURE.md  PERFORMANCE.md  THIRD_PARTY_AUTH.md
gradle/: libs.versions.toml
ios-host/: README.md
ios-host/Configuration/: Config.xcconfig  TeamID.xcconfig.example
ios-host/ios-host/: ContentView.swift  ios_hostApp.swift
ios-host/ios-host.xcodeproj/: project.pbxproj
ios-host/ios-host.xcodeproj/xcshareddata/xcschemes/: ios-host.xcscheme
login-sdk/: build.gradle.kts  proguard-rules.pro
login-sdk/src/androidMain/: AndroidManifest.xml
login-sdk/src/androidMain/kotlin/com/example/login/sdk/api/: LoginAndroidRuntime.kt  PlatformLoginLauncher.android.kt
login-sdk/src/androidMain/kotlin/com/example/login/sdk/provider/android/: AndroidAuthProviders.kt
login-sdk/src/androidMain/kotlin/com/example/login/sdk/ui/android/: LoginActivity.kt
login-sdk/src/commonMain/kotlin/com/example/login/sdk/api/: LoginConfig.kt  LoginSDK.kt  LoginUiController.kt  PlatformLoginLauncher.kt
login-sdk/src/commonMain/kotlin/com/example/login/sdk/auth/: AuthFeature.kt  AuthModels.kt  AuthProvider.kt
login-sdk/src/commonMain/kotlin/com/example/login/sdk/internal/: AuthFeatureResolver.kt  DefaultAuthProviderRegistry.kt  DefaultLoginRepository.kt  LoginCallbackHolder.kt  MockAuthApi.kt
login-sdk/src/commonMain/kotlin/com/example/login/sdk/provider/: CommonAuthProviders.kt
login-sdk/src/commonMain/kotlin/com/example/login/sdk/ui/: LoginScreen.kt  LoginSdkTheme.kt  LoginUiContract.kt
login-sdk/src/commonTest/kotlin/com/example/login/sdk/: LoginSdkTest.kt
login-sdk/src/iosMain/kotlin/com/example/login/sdk/api/: PlatformLoginLauncher.ios.kt
login-sdk/src/iosMain/kotlin/com/example/login/sdk/demo/: IosDemoBridge.kt
login-sdk/src/iosMain/kotlin/com/example/login/sdk/provider/ios/: IosAuthProviders.kt
login-sdk/src/iosMain/kotlin/com/example/login/sdk/ui/ios/: LoginComposeScreen.kt
scripts/: build-ios-framework.sh
