kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.native.cacheKind=none

# 国内网络：拉长 Gradle 拉依赖超时，减少 Read timed out
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# 并行与缓存（可选，加速二次构建）
org.gradle.parallel=true
org.gradle.caching=true
